<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Net_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Net_Ctrl.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="35" />
      <File FileName="Assets\Scripts\Init_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>