<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Net_Ctrl.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Game_Ctrl.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Input_Ctrl.cs" Line="28" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>